{% load url from future %} 
{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{ page_title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'pyntrest/css/pyntrest-bookify.css' %}" />
    <!-- Icon -->
    <link rel="icon" href="{% static 'pyntrest/res/favicon.png' %}" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'pyntrest/res/favicon-apple.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'pyntrest/res/favicon-apple.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'pyntrest/res/favicon-apple.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'pyntrest/res/favicon-apple.png' %}">
</head>
<body>
<div id="bookify" >
{% autoescape off %}{{ full_html }}{% endautoescape %}
</div>
</body>
</html>
