# In the album info section you can provide detailed information about your image
[AlbumInfo]
# Album title replacing the folder name 
Title=Cambodia (Blog example) 
# Album description displayed below album title 
Description=
# Album cover image 
CoverImage=im-073.jpg
