# In the album info section you can provide detailed information about your image
[AlbumInfo]
# Album title replacing the folder name 
Title=Pyntrest 
# Album description displayed below album title 
Description=Automated web photo albums for convenience lovers
# Album cover image 
CoverImage=im-001.jpg
# Should this image also be shown in album? (helpful for custom cover images)
HideCover=False
# Reverse ordering by name of images/content in folder? 
ReverseImages=False
# Put sub albums on top/first position that have recent changes? 
ModifiedAlbumsOnTop=False

# In the image info section you can provide details for individual photos.
[ImageInfo]
im-008-1%9ZfN87gSjvI%.youtube=This video was integrated by using the YouTube id directly in the filename.
im-0041.youtube.ini=This video was added by setting the YouTube id in the correct config section.
im-0041.youtube=The ini suffix is optional.
im-005.jpg=At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
im-003.jpg=Wow! This image even has a geo coordinate attached to it!
